<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=900">
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org">
  <style type="text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px
    }

    strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 22px;
    }

    papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: 700
    }

    mainname {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 32px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: #ffffd0;
    }
  </style>
  <link rel="icon" type="image/jpg" href="images/hkust.jpg">
  <title>Lei Tai</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>

<body>

  <table width="900" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="33%" style="height:300px">
              <img src="images/me_circle.png">
            </td>
            <td width="67%" valign="middle" style="height:300px">
              <p>
                <mainname>Lei Tai (邰磊)</mainname>
              </p>
              <p>
                PhD candidate
                <br>
                <a href="http://ri.ust.hk/">Robotics Institute</a>,
                <br>
                <a href="https://www.ece.ust.hk/">Department of Electronic and Computer Engineering</a>,
                <br>
                <a href="https://www.ust.hk/">The Hong Kong University of Science and Technology</a>
              </p>
              <p>
                Email: ltai AT ust DOT hk
              </p>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>About Me</heading>
              <p>
              I am a fifth-year PhD candidate in <a href="http://ram-lab.com">RAM Lab</a>,
              <a href="https://www.ust.hk/">The Hong Kong University of Science and Technology(HKUST)</a>,
              supervised by
              <a href="https://facultyprofiles.ust.hk/profiles.php?profile=ming-liu-eelium">Ming Liu</a>.
              I received the B.S.(2012) and the M.S.(2014) in Engineering from <a href="http://en.hit.edu.cn/">Harbin Institute of Technology(HIT)</a>.
              In the last year of the undergraduate, I joined the <a href="https://en.wikipedia.org/wiki/ABU_Robocon">ABU Robocon</a> as a team member of HIT Competitive Robot Team.
              Since then, I started my robotics work.
              In 2017, I was a visiting researcher in <a href="http://ais.informatik.uni-freiburg.de/index_en.php">AIS</a>,
              <a href="https://www.uni-freiburg.de/">University of Freiburg</a>,
              working with <a href="http://www.joschka-boedecker.de/">Joschka Boedecker</a> and
              <a href="http://www2.informatik.uni-freiburg.de/~burgard/">Wolfram Burgard</a>.
              I was also with <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a> from Sep 2015 to Aug 2017 which is another long story...
              <!-- I enrolled in HKUST in sep 2014 and started to work with my advisor from Sep 2015.
              also a PhD student in <a href="https://www.cityu.edu.hk/">City University of Hong Kong</a> from Sep 2015 to Aug 2017.. -->
              </p>
              <p align=center>
                <a href="https://scholar.google.com.hk/citations?user=RjOPTHIAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/onlytailei">Github</a> &nbsp/&nbsp
                <a href="cv/taileicv.pdf">CV</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/leitai">LinkedIn</a>
              </p>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td width="100%" valign="middle">
              <heading>Research</heading>
              <p>
              My research interests mainly include deep reinforcement learning and learning from demonstrations on mobile robots.
              I have also worked in exploration of reinforcement learning, 3D perception for autonomous driving and human gaze in imitation learning.
              Representative works are <span class="highlight">highlighted</span>.
              </p>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr onmouseout="uail_stop()" onmouseover="uail_start()" bgcolor="#ffffd0">
            <td width="25%">
              <div class="one">
                <div class="two" id='uail_image'><img src='images/uail_after.gif'></div>
                <img src='images/uail_before.png'>
              </div>
              <script type="text/javascript">
                function uail_start() {
                  document.getElementById('uail_image').style.opacity =" 1 ";
                }

                function uail_stop() {
                  document.getElementById('uail_image').style.opacity = "0";
                }
                uail_stop()
              </script>
            </td>
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1903.00821">
                <papertitle>End-to-end Driving Deploying through Uncertainty-Aware Imitation Learning and Stochastic Visual Domain Adaptation.</papertitle>
              </a>
              <br>
              <em>arXiv 1903.00821</em>
              <br>
              <br>
              <strong>Lei Tai</strong>,
              Peng Yun,
              Yuying Chen,
              Congcong Liu,
              Haoyang Ye,
              Ming Liu
              <br>
                  <a href="https://arxiv.org/abs/1903.00821">arXiv</a> /
                  <a href="papers/19030821.bib">bibtex</a> /
                  <a href="https://www.youtube.com/watch?v=2iydr7bLIvs">video</a> /
                  <a href="https://github.com/onlytailei/carla_cil_pytorch">code</a>
              <br>
            </td>
          </tr>

          <tr onmouseout="gaze2_stop()" onmouseover="gaze2_start()">
            <td width="25%">
              <div class="one">
                <div class="two" id='gaze2_image'><img src='images/gaze2_after.png'></div>
                <img src='images/gaze2_before.png'>
              </div>
              <script type="text/javascript">
                function gaze2_start() {
                  document.getElementById('gaze2_image').style.opacity =" 1 ";
                }

                function gaze2_stop() {
                  document.getElementById('gaze2_image').style.opacity = "0";
                }
                gaze2_stop()
              </script>
            </td>
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1904.08377">
                <papertitle>Gaze Training by Modulated Dropout Improves Imitation Learning.</papertitle>
              </a>
              <br>
              <em>arXiv 1904.08377</em>
              <br>
              <br>
              Yuying Chen,
              Congcong Liu,
              <strong>Lei Tai</strong>,
              Ming Liu,
              Bertram Shi
              <br>
                  <a href="https://arxiv.org/abs/1904.08377">arXiv</a> /
                  <a href="papers/190408377.bib">bibtex</a>
              <br>
            </td>
          </tr>

          <tr onmouseout="gaze_stop()" onmouseover="gaze_start()">
            <td width="25%">
              <div class="one">
                <div class="two" id='gaze_image'><img src='images/gaze_after.gif'></div>
                <img src='images/gaze_before.png'>
              </div>
              <script type="text/javascript">
                function gaze_start() {
                  document.getElementById('gaze_image').style.opacity =" 1 ";
                }

                function gaze_stop() {
                  document.getElementById('gaze_image').style.opacity = "0";
                }
                gaze_stop()
              </script>
            </td>
            <td valign="middle" width="75%">
              <a href="https://www.researchgate.net/publication/332370159_A_Gaze_Model_Improves_Autonomous_Driving">
                <papertitle>A Gaze Model Improves Autonomous Driving.</papertitle>
              </a>
              <br>
                <em>ETRA, 2019</em>
                (acceptance rate 37.9%)
              <br>
              <br>
              Congcong Liu,
              Yuying Chen,
              <strong>Lei Tai</strong>,
              Haoyang Ye,
              Ming Liu,
              Bertram Shi
              <br>
                  <a href="https://sites.google.com/view/etra19id119/home">page</a> /
                  <a href="papers/etra_2019.bib">bibtex</a> /
                  <a href="https://youtu.be/6H45P0f6yWE">video</a>
              <br>
            </td>
          </tr>

          <tr onmouseout="focal_stop()" onmouseover="focal_start()">
            <td width="25%">
              <div class="one">
                <div class="two" id='focal_image'><img src='images/focal_after.png'></div>
                <img src='images/focal_before.png'>
              </div>
              <script type="text/javascript">
                function focal_start() {
                  document.getElementById('focal_image').style.opacity =" 1 ";
                }

                function focal_stop() {
                  document.getElementById('focal_image').style.opacity = "0";
                }
                focal_stop()
              </script>
            </td>
            <td valign="middle" width="75%">
              <a href="https://ieeex bgcolor="#ffffd0"plore.ieee.org/document/8624385">
                <papertitle>Focal Loss in 3D Object Detection.</papertitle>
              </a>
              <br>
              <em>IEEE Robotics and Automation Letters (RA-L), 2019</em>
              <br>
              <em>ICRA, 2019</em>
              <br>
              <br>
              Peng Yun,
              <strong>Lei Tai</strong>,
              Yuan Wang,
              Chengju Liu,
              Ming Liu
              <br>
                  <a href="papers/ral_2019_yun.pdf">pdf</a> /
                  <a href="papers/ral_2019_yun.bib">bibtex</a> /
                  <a href="https://ram-lab.com/file/pyun/yun19icra">page</a> /
                  <a href="https://github.com/pyun-ram/FL3D">code</a>
              <br>
            </td>
          </tr>

          <tr onmouseout="vrg_stop()" onmouseover="vrg_start()"  bgcolor="#ffffd0">
            <td width="25%">
              <div class="one">
                <div class="two" id='vrg_image'><img src='images/vrg_origin.gif'></div>
                <img src='images/vrg_origin.gif'>
                <div class="two" id='vrg_image2'><img src='images/vrg_after.gif'></div>
                <img src='images/vrg_before.gif'>
              </div>
              <script type="text/javascript">
                function vrg_start() {
                  document.getElementById('vrg_image').style.opacity =" 1 ";
                  document.getElementById('vrg_image2').style.opacity =" 1 ";
                }

                function vrg_stop() {
                  document.getElementById('vrg_image').style.opacity = "0";
                  document.getElementById('vrg_image2').style.opacity = "0";
                }
                vrg_stop()
              </script>
            </td>
            <td valign="middle" width="75%">
              <a href="https://ieeexplore.ieee.org/document/8620258">
                <papertitle>VR-Goggles for Robots: Real-to-sim Domain Adaptation for Visual Control.</papertitle>
              </a>
              <br>
              <em>IEEE Robotics and Automation Letters (RA-L), 2019</em>
              <br>
              <br>
              Jingwei Zhang*,
              <strong>Lei Tai*</strong>,
              Peng Yun,
              Yufeng Xiong,
              Ming Liu,
              Joschka Boedecker,
              Wolfram Burgard
              <br>
              (*indicates equal contribution)
              <br>
                  <a href="papers/ral_2019_tai.pdf">pdf</a> /
                  <a href="papers/ral_2019_tai.bib">bibtex</a> /
                  <a href="papers/ral_2019_tai_supplement.pdf">supplement</a> /
                  <a href="https://ram-lab.com/file/tailei/vr_goggles/index.html">page</a> /
                  <a href="https://www.youtube.com/watch?v=AOpiExo-rpw">video</a>
              <br>
            </td>
          </tr>

          <tr onmouseout="icraws_stop()" onmouseover="icraws_start()">
            <td width="25%">
              <div class="one">
                <div class="two" id='icraws_image'><img src='images/icraws_after.gif'></div>
                <img src='images/icraws_before.png'>
              </div>
              <script type="text/javascript">
                function icraws_start() {
                  document.getElementById('icraws_image').style.opacity =" 1 ";
                }

                function icraws_stop() {
                  document.getElementById('icraws_image').style.opacity = "0";
                }
                icraws_stop()
              </script>
            </td>
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1804.00456">
                <papertitle>Curiosity-driven Exploration for Mapless Navigation with Deep Reinforcement Learning.</papertitle>
              </a>
              <br>
              <em>ICRA workshop, 2018</em>
              <br>
              <br>
              Oleksii Zhelo,
              Jingwei Zhang,
              <strong>Lei Tai</strong>,
              Ming Liu,
              Wolfram Burgard
              <br>
                  <a href="papers/icra_2018_ws.pdf">pdf</a> /
                  <a href="papers/icra_2018_ws.bib">bibtex</a> /
                  <a href="https://ram-lab.com/file/tailei/18icraws/zheloo18icraws">page</a> /
                  <a href="https://www.youtube.com/watch?v=vnLvSe7n4y4">video</a>
              <br>
            </td>
          </tr>

          <tr onmouseout="icra18_stop()" onmouseover="icra18_start()" bgcolor="#ffffd0">
            <td width="25%">
              <div class="one">
                <div class="two" id='icra18_image'><img src='images/icra18_after.gif'></div>
                <img src='images/icra18_before.png'>
              </div>
              <script type="text/javascript">
                function icra18_start() {
                  document.getElementById('icra18_image').style.opacity =" 1 ";
                }

                function icra18_stop() {
                  document.getElementById('icra18_image').style.opacity = "0";
                }
                icra18_stop()
              </script>
            </td>
            <!-- <td width="25%"><img src="images/B3DO.jpg" alt="b3do" width="160" style="border-style: none"></td> -->
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1710.02543">
                <papertitle>
                  Socially Compliant Navigation through Raw Depth Inputs with Generative Adversarial Imitation Learning.
                </papertitle>
              </a>
              <br>
              <em>ICRA, 2018</em>
              <br>
              <br>
              <strong>Lei Tai</strong>,
              Jingwei Zhang,
              Ming Liu,
              Wolfram Burgard
              <br>
                <a href="papers/icra_2018.pdf">pdf</a> /
                <a href="papers/icra_2018.bib">bibtex</a> /
                <a href="https://drive.google.com/open?id=1H4U9Sl2M1E8Vp3ludJ1oPgu8a77qN3fX">dataset</a> /
                <a href="https://www.youtube.com/watch?v=0hw0GD3lkA8">video</a>
              <br>
            </td>
          </tr>

          <tr  bgcolor="#ffffd0">
            <td width="25%">
              <img src='images/neural_slam.gif' width="160">
            </td>
            <!-- <td width="25%"><img src="images/B3DO.jpg" alt="b3do" width="160" style="border-style: none"></td> -->
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1706.09520">
                <papertitle>
                  Neural SLAM: Learning to Explore with External Memory.
                </papertitle>
              </a>
              <br>
              <em>arXiv 1706.09520</em>
              <br>
              <br>
              Jingwei Zhang,
              <strong>Lei Tai</strong>,
              Joschka Boedecker,
              Wolfram Burgard,
              Ming Liu
              <br>
                <a href="https://arxiv.org/abs/1706.09520">arXiv</a> /
                <a href="papers/170609520.bib">bibtex</a> /
                <a href="https://www.youtube.com/watch?v=gU5xnG9ccBE&t">video</a>
              <br>
            </td>
          </tr>

          <tr onmouseout="iros2017_stop()" onmouseover="iros2017_start()" bgcolor="#ffffd0">
            <td width="25%">
              <div class="one">
                <div class="two" id='iros2017_image'><img src='images/iros2017_after.gif'></div>
                <img src='images/iros2017_before.png'>
              </div>
              <script type="text/javascript">
                function iros2017_start() {
                  document.getElementById('iros2017_image').style.opacity =" 1 ";
                }

                function iros2017_stop() {
                  document.getElementById('iros2017_image').style.opacity = "0";
                }
                iros2017_stop()
              </script>
            </td>
            <!-- <td width="25%"><img src="images/B3DO.jpg" alt="b3do" width="160" style="border-style: none"></td> -->
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1703.00420">
                <papertitle>
                  Virtual-to-real Deep Reinforcement Learning: Continuous Control of Mobile Robots for Mapless Navigation.
                </papertitle>
              </a>
              <br>
              <em>IROS, 2017</em>
              <br>
              <br>
              <strong>Lei Tai</strong>,
              Giuseppe Paolo,
              Ming Liu,
              <br>
                <a href="papers/iros_2017.pdf">pdf</a> /
                <a href="papers/iros_2017.bib">bibtex</a> /
                <a href="https://www.youtube.com/watch?v=9AOIwBYIBbs">video</a>
              <br>
            </td>
          </tr>

          <tr>
            <td width="25%">
              <img src='images/survey.png' width="160">
            </td>
            <!-- <td width="25%"><img src="images/B3DO.jpg" alt="b3do" width="160" style="border-style: none"></td> -->
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1612.07139">
                <papertitle>
                  A Survey of Deep Network Solutions for Learning Control in Robotics: From Reinforcement to Imitation.
                </papertitle>
              </a>
              <br>
              <em>arXiv 1612.07139</em>
              <br>
              <br>
              <strong>Lei Tai*</strong>,
              Jingwei Zhang*,
              Ming Liu,
              Joschka Boedecker,
              Wolfram Burgard
              <br>
              (*indicates equal contribution)
              <br>
                <a href="https://arxiv.org/abs/1612.07139">arXiv</a> /
                <a href="papers/161207139.bib">bibtex</a>
              <br>
            </td>
          </tr>

          <tr>
            <td width="25%">
              <img src='images/cognitive.png' width="160">
            </td>
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1610.01733">
                <papertitle>
                  Towards Cognitive Exploration through Deep Reinforcement Learning for Mobile Robots.
                </papertitle>
              </a>
              <br>
              <em>arXiv 1610.01733</em>
              <br>
              <br>
              <strong>Lei Tai</strong>,
              Ming Liu
              <br>
                <a href="https://arxiv.org/abs/1610.01733">arXiv</a> /
                <a href="papers/161001733.bib">bibtex</a>
              <br>
            </td>
          </tr>

          <tr>
            <td width="25%">
              <img src='images/icar2017.png' width="160">
            </td>
            <!-- <td width="25%"><img src="images/B3DO.jpg" alt="b3do" width="160" style="border-style: none"></td> -->
            <td valign="middle" width="75%">
              <a href="https://arxiv.org/abs/1610.01732">
                <papertitle>
                  PCA-aided Fully Convolutional Networks for Semantic Segmentation of Multi-channel fMRI.
                </papertitle>
              </a>
              <br>
              <em>International Conference on Advanced Robotics, 2017</em>
               <font color="red"><strong>(best student paper award)</strong></font>
              <br>
              <br>
              <strong>Lei Tai</strong>,
              Ming Liu
              <br>
                <a href="papers/icar_2017.pdf">pdf</a> /
                <a href="papers/icar_2017.bib">bibtex</a>
              <br>
            </td>
          </tr>

          <tr>
            <td width="25%">
              <img src='images/rcar2016.png' width="160">
            </td>
            <!-- <td width="25%"><img src="images/B3DO.jpg" alt="b3do" width="160" style="border-style: none"></td> -->
            <td valign="middle" width="75%">
              <a href="http://ieeexplore.ieee.org/document/7784001/">
                <papertitle>
                  A Robot Exploration Strategy Based on Q-learning Network.
                </papertitle>
              </a>
              <br>
              <em>
                IEEE International Conference on Real-time Computing and Robotics(RCAR), 2016
              </em>
              <br>
              <a href="https://link.springer.com/article/10.1186/s40638-016-0055-x">
                <papertitle>
                  Mobile robots exploration through cnn-based reinforcement learning.
                </papertitle>
              </a>
              <br>
              <em>
                Robotics and Biomimetics, 2016
              </em>
              <br>
              <br>
              <strong>Lei Tai</strong>,
              Ming Liu
              <br>
                <a href="papers/rcar_2016.pdf">pdf</a> /
                <a href="papers/rcar_2016.bib">bibtex</a>
              <br>
            </td>
          </tr>

          <tr  bgcolor="#ffffd0">
            <td width="25%">
              <img src='images/iros2016.png' width="160">
            </td>
            <!-- <td width="25%"><img src="images/B3DO.jpg" alt="b3do" width="160" style="border-style: none"></td> -->
            <td valign="middle" width="75%">
              <a href="http://ieeexplore.ieee.org/document/7759428/">
                <papertitle>
                  A Deep-network Solution Towards Model-less Obstacle Avoidance.
                </papertitle>
              </a>
              <br>
              <em>IROS, 2016</em>
              <br>
              <a href="https://journals.sagepub.com/doi/full/10.1177/1729881417703571">
                <papertitle>
                  Autonomous exploration of mobile robots through deep neural networks.
                </papertitle>
              </a>
              <br>
              <em>
                International Journal of Advanced Robotic Systems(IJARS), 2017</em>
              <br>
              <br>
              <strong>Lei Tai</strong>,
              Shaohua Li,
              Ming Liu
              <br>
                <a href="papers/iros_2016.pdf">pdf</a> /
                <a href="papers/iros_2016.bib">bibtex</a> /
                <a href="https://ram-lab.com/file/iros_2016.tar.gz">dataset</a>
              <br>
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <heading>Service</heading>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="20">
          <tr>
            <td width="25%"><img src="images/reviewer.jpg" width="160"></td>
            <td width="75%" valign="center">
                Journal Reviewer for AURO, IEEE Trans-NNLS, IJARS and IEEE RA-L.
              <br>
              <br>
                Conference Reviewer for ICRA 2017-19, IROS 2016-19 and NeurIPS 2019 Workshop.
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <heading>Misc</heading>
            </td>
          </tr>
        </table>
        <table width="100%" align="center" border="0" cellpadding="20">
          <tr>
            <td width="25%"><img src="images/mailihao.jpg" width="160"></td>
            <td width="75%" valign="center">
              <br>
                Complete
                <a href="https://www.google.com/maps/d/viewer?msa=0&ie=UTF&mid=16nlr-_hzjByHqDZx5XBVHu6iEyw&ll=22.396776263986517%2C114.19969400000002&z=12">Oxfam Trailwalker 100km</a>
                in 34 hours 30 mins.
            </td>
          </tr>
          <tr>
            <td width="25%"><img src="images/master.png" width="160"></td>
            <td width="75%" valign="center">
              <br>
                <a href="https://link.springer.com/article/10.1007/s00170-017-0179-3">Master thesis</a> which is nothing to do with robotics.
            </td>
          </tr>
          <tr>
            <td width="25%"><img src="images/robocon_2012.jpg" width="160"></td>
            <td width="75%" valign="center">
              <br>
                <a href="https://en.wikipedia.org/wiki/ABU_Robocon">ABU Robocon</a> 2012 and 2013.
            </td>
          </tr>
        </table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
          <tr>
            <td>
              <br>
              <p align="right">
                <font size="2">
                  <a href="https://jonbarron.info/">page template</a>
                </font>
              </p>
            </td>
          </tr>
        </table>
        </td>
    </tr>
  </table>
</body>

</html>
