@article{tai2017ijars,
author = {Lei Tai and Shaohua Li and Ming Liu},
title = {Autonomous exploration of mobile robots through deep neural networks},
journal = {International Journal of Advanced Robotic Systems},
volume = {14},
number = {4},
pages = {1729881417703571},
year = {2017},
doi = {10.1177/1729881417703571},

URL = { 
        http://dx.doi.org/10.1177/1729881417703571
    
},
eprint = { 
        http://dx.doi.org/10.1177/1729881417703571
    
}
,
    abstract = { The exploration problem of mobile robots aims to allow mobile robots to explore an unknown environment. We describe an indoor exploration algorithm for mobile robots using a hierarchical structure that fuses several convolutional neural network layers with decision-making process. The whole system is trained end to end by taking only visual information (RGB-D information) as input and generates a sequence of main moving direction as output so that the robot achieves autonomous exploration ability. The robot is a TurtleBot with a Kinect mounted on it. The model is trained and tested in a real world environment. And the training data set is provided for download. The outputs of the test data are compared with the human decision. We use Gaussian process latent variable model to visualize the feature map of last convolutional layer, which proves the effectiveness of this deep convolution neural network mode. We also present a novel and lightweight deep-learning library libcnn especially for deep-learning processing of robotics tasks. }
}


