@Article{tai2016mobile,
        author={Tai, Lei and Liu, Ming},
        title={Mobile robots exploration through cnn-based reinforcement learning},
        journal={Robotics and Biomimetics},
        year={2016},
        volume={3},
        number={1},
        pages={24},
        abstract={Exploration in an unknown environment is an elemental application for mobile robots. In this paper, we outlined a reinforcement learning method aiming for solving the exploration problem in a corridor environment. The learning model took the depth image from an RGB-D sensor as the only input. The feature representation of the depth image was extracted through a pre-trained convolutional-neural-networks model. Based on the recent success of deep Q-network on artificial intelligence, the robot controller achieved the exploration and obstacle avoidance abilities in several different simulated environments. It is the first time that the reinforcement learning is used to build an exploration strategy for mobile robots through raw sensor information.},
        issn={2197-3768},
        doi={10.1186/s40638-016-0055-x},
        url={http://dx.doi.org/10.1186/s40638-016-0055-x}
}
