@ARTICLE{yun2019fl3d,
  author={Yun, Peng and Tai, Lei and Wang, Yuan and Liu, Chengju and Liu, Ming},
  journal={IEEE Robotics and Automation Letters},
  title={Focal Loss in 3D Object Detection},
  year={2019},
  volume={4},
  number={2},
  pages={1263-1270},
  keywords={Three-dimensional displays;Object detection;Detectors;Feature extraction;Two dimensional displays;Convolution;Entropy;Deep Learning in Robotics and Automation;Object Detection, Segmentation and Categorization;Recognition},
  doi={10.1109/LRA.2019.2894858},
  ISSN={2377-3766},
  month={April},}
