@ARTICLE{zhang2019vrgoggles,
  author={Zhang, Jingwei and Tai, Lei and Yun, Peng and Xiong, Yufeng and Liu, Ming and Boedecker, Joschka and Burgard, Wolfram},
  journal={IEEE Robotics and Automation Letters},
  title={VR-Goggles for Robots: Real-to-Sim Domain Adaptation for Visual Control},
  year={2019},
  volume={4},
  number={2},
  pages={1148-1155},
  keywords={Visualization;Training;Robots;Adaptation models;Semantics;Task analysis;Navigation;Deep learning in robotics and automation;visual-based navigation;model learning for control},
  doi={10.1109/LRA.2019.2894216},
  ISSN={2377-3766},
  month={April},}
